<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Cross Media</title>
    <meta name="desctription" content="a webpage demo.">
    <link rel="shortcut icon" href="./assets/images/icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icon.png">
    <link rel="stylesheet" href="./assets/css/main.css">
    <style type="text/css" media="all" id="my"></style>
    <style>
        /*基本元素*/
        html {
            color: #272727;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        a {
            color: inherit;
            text-decoration: none
        }

        h1 {
            font-weight: 700;
            font-style: italic;
            font-size: 12px;
            letter-spacing: 4px
        }

        h2 {
            font-weight: 900;
            font-size: 30px;
            letter-spacing: .53px;
            line-height: 35px
        }

        h2 p {
            font-size: 90px;
        }

        h3 {
            font-weight: 600;
            font-size: 55px;
            letter-spacing: 5.5px;
            line-height: 65px
        }


        p {
            font-size: 13px;
            letter-spacing: .53px;
            line-height: 25px;
            margin-bottom: 1em
        }
        svg:hover #line{
        stroke-dashoffset: 0;
        }
        #line{
            transition: all 1s;
        }

    </style>
    <style>
        .button {
            color: #494949;
            text-transform: uppercase;
            text-decoration: none;
            background: #ffffff;
            padding: 20px;
            border: 4px solid #494949;
            display: inline-block;
            transition: all 0.4s ease 0s;
        }

        .button:hover {
            color: #ffffff !important;
            background: rgba(10, 10, 29, 0.92);
            border-color: rgba(255,219,102,1) !important;
            transition: all 0.4s ease 0s;
        }
    </style>
<!---->
</head>
<body class="slide3" data-lang="en">
<nav class="navigation" >

    <h1 class="subject">
        <span style="width: 16px; text-shadow:
                                     1px 5px 1px rgba(255,199,232,0.5),
                                     1px 10px 5px rgba(202,198,255,0.5),
                                     1px 15px 5px rgba(169,199,255,0.5);">
            跨媒体数据可视化 2019-11</span>
    </h1>
<!--    角标-->
    <div class="logo-corner">
        <img src="assets/images/icon.png" width="40">
        <a class="covering-link" href="https://github.com/Lyuflora"></a>
    </div>
<!--    右上角按钮-->
    <div class="menu-btn">
        <a class="covering-link" href="#"></a>
        <div class="top_btn" style="font-family: ProximaNova-SBItalic,sans-serif ">
            TOP
            </svg>
        </div>
    </div>
<!--    目录结束-->
</nav>

<main class="main-content">
    <header>
        <div class="menu-full">
            <ul class="menu-main-list list_full">
                <li><a class="menu-title" href="https://github.com/Lyuflora" aria-label="home">
                    <span style="width: 21px;">HO</span><br>
                    <span style="width: 21px;">ME</span>
                </a></li>
                <li><a class="menu-title" href="" aria-label="game">
                    <span style="width: 24px;">Assign</span><br>
                    <span style="width: 24px;">ment1</span></a></li>
                <li class="active"><a class="menu-title" href="" aria-label="code">
                     <span style="width: 24px;">Assign</span><br>
                    <span style="width: 24px;">ment2</span></a></li>
                </a></li>
            </ul>
<!--            目录第二行-->
            <ul class="menu-main-list">
                <li><a class="menu-title" href="https://github.com/Lyuflora/Visualization-for-Cross-Media">
                    <span style="width: 21px;">Notes</span></a>
                </li>
                <li><a class="menu-title" href=" " >
                    <span style="width: 21px;">Projects</span></a>
                </li>
            </ul>
        </div>

    </header>

    <section>

        <h2><span style="font-family: Frontage, Supernett,sans-serif;
            text-shadow: 3px 5px 5px rgba(144,197,255,0.9);">
            <p style="font-family: Frontage, Supernett,sans-serif; line-height: 1em">
                堆叠图</p>
        </span>
        </h2>
    </section>
    <section class="container" style="margin-top: 40px;">
        <span >
        <button class="button" style="margin-left: 40px;" onclick="startMovingB()">数据 A</button>
        <button class="button" onclick="startMovingA()">数据 B</button>
        <div id="text"></div>
    </span>
    <div class="container" style="margin-top: 0px;-moz-border-radius:2em; -webkit-border-radius:2em; border-radius:2em;-moz-box-shadow:2px 2px 7px #C2DFF0; -webkit-box-shadow:2px 2px 7px #C2DFF0; box-shadow:2px 2px 7px #C2DFF0;width: 900px;">
        <h1 id="charttitle" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;line-height: 15mm;">
            数据 A</h1>
        <canvas id="canvas" width="1800" height="1120" style="margin-top: 0;width:900px;height:560px"></canvas>
    </div>

    <script src="./assets/js/stackMap.js"></script>

    </section>
</main>

</div>
<footer class="footer_fixed">
    <div class="subscript">
        <a class="github-tag"
           href="https://www.informationisbeautifulawards.com/" target="_blank">
            <span style="width: 12px;">可视化 </span>
        </a>
        </span>
    </div>

</footer>

</body>
</html>